{
  "name": "pizzeria",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "express": "^4.17.1",
    "heroku": "^7.59.1",
    "jquery": "^3.6.0",
    "logo": "^0.2.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.14",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
